{
  "name": "@rmx/rmxhacks-001",
  "scripts": {
    "dev": "npx hardhat node --watch",
    "test": "npx hardhat test",
    "build": "npx thirdweb@latest detect",
    "deploy": "npx thirdweb@latest deploy",
    "release": "npx thirdweb@latest release"
  },
  "dependencies": {
    "@a16z/contracts": "^0.0.9",
    "@openzeppelin/contracts": "^4.8.3",
    "@openzeppelin/contracts-upgradeable": "^4.8.3",
    "@openzeppelin/test-helpers": "^0.5.16"
  },
  "devDependencies": {
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@ethersproject/providers": "^5.4.7",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@openzeppelin/hardhat-upgrades": "^1.25.1",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=12.0.0",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "buffer": "^6.0.3",
    "chai": "^4.2.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "ethers": "^5.7.2",
    "hardhat": "^2.14.0",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-contract-sizer": "^2.8.0",
    "hardhat-gas-reporter": "^1.0.9",
    "hardhat-gas-trackooor": "^1.0.2",
    "hardhat-interact": "^0.2.3",
    "process": "^0.11.10",
    "readable-stream": "^4.4.0",
    "solidity-coverage": "^0.8.0",
    "ts-node": ">=8.0.0",
    "typechain": "^8.1.0",
    "typescript": "^5.0.4"
  }
}